webtv_partition_editor/view/AddDisk.xaml

<Window x:Class="webtv_partition_editor.AddDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:webtv_partition_editor"
        Title="Add Disk" Height="320" Width="737.989" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="static/images/add-physical-disk.png">
    <Window.Resources>
        <self:WMIDiskIconConverter x:Key="WMIDiskIconConverter" />
        <self:WMIDiskSizeConverter x:Key="WMIDiskSizeConverter" />
    </Window.Resources>
    <Grid>
        <ListView Name="disk_list" 
                  MouseDoubleClick="on_add_disk_click"
                  SelectedItem="{Binding selected_disk, Mode=TwoWay}"
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Height="242" 
                  Width="712">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding Converter={StaticResource WMIDiskIconConverter}}" Height="16" Width="16" Margin="0,0,0,4"/>
                                            <Label Content="{Binding title}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Serial" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding serial_number}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Security" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding security_info}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Capacity" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Converter={StaticResource WMIDiskSizeConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>            
        </ListView>
        <Button Content="Refresh" 
                Command="{Binding refresh_command}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75"                 
                Margin="10,261,0,0"
                RenderTransformOrigin="-0.533,0.45">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" 
                Command="{Binding cancel_command}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="542,261,0,0" 
                Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Unlock &amp; Add" 
                Command="{Binding add_disk_command}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="622,261,0,0" 
                Width="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selected_disk.is_security_locked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--Command="{Binding add_disk_command}"-->
        <Button Content="Add" 
                Command="{Binding add_disk_command}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="622,261,0,0" 
                Width="100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selected_disk.is_security_locked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
