webtv_partition_editor/view/AddPartition.xaml

<Window x:Class="webtv_partition_editor.AddPartition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Partition" Height="276" Width="313" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="static/images/add-partition.png">
    <Grid>
        <Label Content="Partition Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="new_partition_type" SelectionChanged="on_partition_type_change" SelectedIndex="0" HorizontalAlignment="Left" Margin="110,14,0,0" VerticalAlignment="Top" Width="174"/>

        <Label Content="Partition Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="new_partition_name" HorizontalAlignment="Left" MaxLength="32" Height="23" Margin="110,44,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="174"/>

        <Label Content="Partition Size:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <xctk:SingleUpDown Name="new_partition_size" Minimum="2" Maximum="1" Value="2" HorizontalAlignment="Left" Margin="110,72,0,0" VerticalAlignment="Top" Width="130" Height="23"/>
        <Label Content="MiB" HorizontalAlignment="Left" Margin="245,72,0,0" VerticalAlignment="Top" Width="39"/>

        <Label Content="Quick Format:" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Name="quick_format" IsChecked="True" Margin="110,105,23,116"/>
        
        <Label Content="Minimum Size:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Name="new_partition_min_size" Content="-" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Width="187"/>

        <Label Content="Maximum Size:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label Name="new_partition_max_size" Content="-" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" Width="174"/>

        <Button Command="{Binding cancel_command}" Content="Cancel" HorizontalAlignment="Left" Margin="129,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding add_partition_command}" Content="Create" HorizontalAlignment="Left" Margin="209,202,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
