webtv_partition_editor/view/DiskViewPartitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:webtv_partition_editor">
    <self:IsEqualConverter x:Key="IsEqualConverter" />
    <self:PartitionMountPointConverter x:Key="PartitionMountPointConverter" />
    <self:PartitionSizeConverter x:Key="PartitionSizeConverter" />
    <self:PartitionTypeConverter x:Key="PartitionTypeConverter" />
    <self:PartitionStatusFlagsConverter x:Key="PartitionStatusFlagsConverter" />
    <self:PartitionTypeColorConverter x:Key="PartitionTypeColorConverter" />
    <self:PartitionWidthConverter x:Key="PartitionWidthConverter" />
    <LinearGradientBrush x:Key="PartitionSelectedStyle" StartPoint="0,0" EndPoint="4,4" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="#707070"/>
        <GradientStop Offset="0.1" Color="#707070"/>
        <GradientStop Offset="0.1" Color="#FFFFFF"/>
        <GradientStop Offset="0.9" Color="#FFFFFF"/>
        <GradientStop Offset="0.9" Color="#707070"/>
        <GradientStop Offset="1" Color="#707070"/>
    </LinearGradientBrush>
    <Style x:Key="PartitionOuterStyleTrigger" TargetType="Border">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                        <Binding Path="id" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedPartition.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="#BCBCBC" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PartitionInner1StyleTrigger" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Padding" Value="3" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                        <Binding Path="id" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedPartition.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="BorderBrush" Value="#A0A0A0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PartitionInner2StyleTrigger" TargetType="Border">
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                        <Binding Path="id" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedPartition.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="BorderThickness" Value="1,1,1,1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PartitionInner3StyleTrigger" TargetType="Border">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="3" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                        <Binding Path="id" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedPartition.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{StaticResource PartitionSelectedStyle}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="PartitionTemplate">
        <Button Margin="0" Padding="0" Cursor="Hand">
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectPartitionCommand, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" CommandParameter="{Binding}"/>
                <MouseBinding MouseAction="RightClick" Command="{Binding SelectPartitionCommand, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" CommandParameter="{Binding}"/>
            </Button.InputBindings>
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource PartitionOuterStyleTrigger}">
                        <Grid Uid="{Binding id}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <MultiBinding Converter="{StaticResource PartitionWidthConverter}" >
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type self:MainWindow}}" />
                                            <Binding Path="." ElementName="PartitionCollection" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#A0A0A0" Background="{Binding Converter={StaticResource PartitionTypeColorConverter}}" BorderThickness="0,0,1,1" Padding="0" Grid.Column="0" Grid.Row="0">
                                <Border BorderBrush="#FFFFFF" BorderThickness="1,1,0,0" Padding="0"/>
                            </Border>

                            <Border Style="{StaticResource PartitionInner1StyleTrigger}" Grid.Column="0" Grid.Row="1">
                                <Border Style="{StaticResource PartitionInner2StyleTrigger}">
                                    <Border Style="{StaticResource PartitionInner3StyleTrigger}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Background="#FFFFFF" Grid.Column="0" Grid.Row="0">
                                                <Label Content="{Binding server, Converter={StaticResource PartitionMountPointConverter}}" FontSize="12" FontWeight="Bold" Foreground="#000000" Margin="0" Padding="0"/>
                                                <Label Content="{Binding name}" FontSize="12" FontWeight="Bold" Foreground="#000000" Margin="0" Padding="0"/>
                                            </TextBlock>
                                            <TextBlock Background="#FFFFFF" Grid.Column="0" Grid.Row="1">
                                                <Label Content="{Binding Converter={StaticResource PartitionSizeConverter}}" FontSize="12" Foreground="#000000"  Margin="0" Padding="0"/>
                                                <Label Content="{Binding Converter={StaticResource PartitionTypeConverter}}" FontSize="12" Foreground="#000000"  Margin="0" Padding="0"/>
                                            </TextBlock>
                                            <TextBlock Background="#FFFFFF" Grid.Column="0" Grid.Row="2">
                                                <Label Content="{Binding Converter={StaticResource PartitionStatusFlagsConverter}}" FontSize="12" Foreground="#000000" Margin="0" Padding="0"/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="PartitionCollectionTemplate">
        <Border x:Name="PartitionContainer" BorderBrush="#FFFFFF" Background="#F0F0F0" BorderThickness="1,1,0,0">
            <Border BorderBrush="#A0A0A0" BorderThickness="0,0,1,1" Padding="3">
                <ItemsControl x:Name="PartitionCollection" ItemsSource="{Binding}" ItemTemplate="{StaticResource PartitionTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Border>
    </DataTemplate>
</ResourceDictionary>