webtv_partition_editor/view/DiskUnlock.xaml

<Window x:Class="webtv_partition_editor.DiskUnlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:webtv_partition_editor"
        Title="Unlock &amp; Add Disk: DISK NAME" Height="345" Width="474" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="static/images/unlock-disk.png">
    <Grid>
        <Label Content="Security Enabled:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Level:" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Security Frozen:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Has Enhanced Erase:" HorizontalAlignment="Left" Margin="18,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Try Count Exceeded:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>

        <Label Name="security_enabled" Content="Loading..." HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Name="security_level" Content="Loading..." HorizontalAlignment="Left" Margin="132,41,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Name="security_frozen" Content="Loading..." HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Name="security_enhanced_erase" Content="Loading..." HorizontalAlignment="Left" Margin="132,103,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Name="security_tries_exceeded" Content="Loading..." HorizontalAlignment="Left" Margin="132,134,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <Label Name="error_message" Visibility="Collapsed" Content="Denied!  A drive power cycle may fix." Foreground="Red" FontWeight="UltraBold" FontSize="11"  HorizontalAlignment="Center" Margin="11,161,0,129" VerticalAlignment="Center" Width="448" Grid.ColumnSpan="2"/>

        <Label Content="Unlock Method:" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="unlock_method" SelectedIndex="0" Margin="110,191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2"/>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="SSID (hex):" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ssid" HorizontalAlignment="Left" Height="23" Margin="10,242,0,40" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="221" FontFamily="Consolas" FontSize="16" CharacterCasing="Upper"/>
            <Label Content="NVRAM 0x36 Random (hex):" HorizontalAlignment="Left" Margin="236,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Name="nvram_36"  HorizontalAlignment="Left" Height="23" Margin="236,242,0,40" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="222" FontFamily="Consolas" FontSize="16" CharacterCasing="Upper" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Master" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="master_unlock" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.533">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Label Content="Password (hex):" HorizontalAlignment="Left" Margin="64,211,0,0" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="password" HorizontalAlignment="Left" Height="23" Margin="64,242,0,40" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="394" FontFamily="Consolas" FontSize="16" CharacterCasing="Upper"/>
        </Grid>

        <Button Command="{Binding cancel_command}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="62,285,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Margin" Value="289,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Margin" Value="289,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding erase_disk_command}" Content="Erase &amp; Add" Margin="369,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding unlock_and_disable_disk_command}" Content="Unlock + Disable Security &amp; Add" Margin="263,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding unlock_disk_command}" Content="Unlock &amp; Add" Margin="142,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>