webtv_partition_editor/view/DiskView.xaml

<UserControl x:Class="webtv_partition_editor.DiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:webtv_partition_editor"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/webtv_partition_editor;component/view/DiskViewDisks.xaml" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <tree:TreeList 
                  Name="disk_collection_tree"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  Margin="0" 
                  Grid.Column="0" 
                  Grid.Row="0"
                  SelectionMode="Single"
                  BasicTree="True">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </ListView.Resources>
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <TextBlock Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding icon}" Height="16" Width="16" Margin="0,0,0,4"/>
                                            <Label Content="{Binding mount_point}" FontWeight="Bold" Margin="0,0,0,5" Padding="0"/>
                                            <Label Content="{Binding name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Collation" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding collation}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Capacity" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding capacity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Absolute Range" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding range}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <ContentControl 
                Name="disk_collection_visual"
                Content="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}"
                ContentTemplate="{StaticResource DiskCollectionTemplate}"
                Margin="0,4,0,0"
                Grid.Column="0"
                Grid.Row="1">
        </ContentControl>
        <Label Content="No WebTV Disks" 
               FontWeight="Bold"
               FontSize="24"
               HorizontalContentAlignment="Center"
               Margin="10"
               Grid.Column="0" 
               Grid.Row="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <GridSplitter 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Height="3" 
            Grid.Column="0" 
            Grid.Row="1"/>
        <StatusBar Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="0,0,10,0">
                    <Image 
                        Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-free.png" 
                        Height="14" 
                        Width="14" 
                        Margin="0,0,0,1"/>
                    <Label Content="Free Space" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-fat.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="FAT16" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-boot.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="BOOT" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-compressfs.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="CompressFS" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-unallocated.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="Unallocated" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/webtv_partition_editor;component/view/static/images/partition-unknown.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="Unknown/Bad" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>