webtv_partition_editor/view/DiskViewDisks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:webtv_partition_editor">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/webtv_partition_editor;component/view/DiskViewPartitions.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <self:DiskIconConverter x:Key="DiskIconConverter" />
    <self:DiskCollationConverter x:Key="DiskCollationConverter" />
    <self:DiskSizeConverter x:Key="DiskSizeConverter" />
    <self:DiskStatusConverter x:Key="DiskStatusConverter" />
    <self:DiskTypeConverter x:Key="DiskTypeConverter" />
    <self:DiskWidthConverter x:Key="DiskWidthConverter" />
    <Style x:Key="DiskOuter1StyleTrigger" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                        <Binding Path="id" />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedDisk.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="BorderBrush" Value="#A0A0A0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DiskOuter2StyleTrigger" TargetType="Border">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="BorderBrush" Value="#A0A0A0" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource IsEqualConverter}">
                            <Binding Path="id" />
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type self:DiskView}}" Path="SelectedDisk.id" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="#E0E0E0" />
                <Setter Property="BorderBrush" Value="#FFFFFF" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="DiskTemplate">
        <Grid Uid="{Binding id}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource DiskWidthConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type self:MainWindow}}" />
                            <Binding Path="." ElementName="DiskCollection" />
                            <Binding Path="." />
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Margin="0" Padding="0" Cursor="Hand">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" CommandParameter="{Binding}"/>
                    <MouseBinding MouseAction="RightClick" Command="{Binding SelectDiskCommand, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" CommandParameter="{Binding}"/>
                </Button.InputBindings>
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource DiskOuter1StyleTrigger}" Grid.Column="0" Grid.Row="0">
                            <Border Style="{StaticResource DiskOuter2StyleTrigger}" Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0">
                                            <Image Source="{Binding Converter={StaticResource DiskIconConverter}}" Height="16" Width="16"/>
                                            <Label Content="{Binding name}" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0" Padding="0"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">
                                        <Label Content="{Binding Converter={StaticResource DiskSizeConverter}}" FontSize="12" Foreground="#000000" Margin="0" Padding="0"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">
                                        <Label Content="{Binding Converter={StaticResource DiskTypeConverter}}" FontSize="12" Foreground="#000000"  Margin="0" Padding="0"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">
                                        <Label Content="{Binding Converter={StaticResource DiskCollationConverter}}" FontSize="12" Foreground="#000000"  Margin="0" Padding="0"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4">
                                        <Label Content="{Binding Converter={StaticResource DiskStatusConverter}}" FontSize="12" Foreground="#000000"  Margin="0" Padding="0"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ContentControl Content="{Binding partition_table}" ContentTemplate="{StaticResource PartitionCollectionTemplate}" Grid.Column="1" Grid.Row="0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DiskCollectionTemplate">
        <ItemsControl x:Name="DiskCollection" Padding="5" ItemsSource="{Binding}" ItemTemplate="{StaticResource DiskTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Uid="disk_collection_visual_stack" CanVerticallyScroll="False" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer 
                        Uid="disk_collection_visual_scroller"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" 
                        Margin="0">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>