webtv_partition_editor/view/MainWindow.xaml

<Fluent:RibbonWindow
        x:Class="webtv_partition_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:self="clr-namespace:webtv_partition_editor"
        Title="WebTV Disk Editor" Height="600" Width="1100" MinHeight="400" MinWidth="400" Background="#F0F0F0" Icon="static/images/disk-webtv.png">
    <Fluent:RibbonWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding replace_webtv_build}" Header="Replace WebTV Build">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.disk.layout}" Value="{x:Static self:DiskLayout.WEBSTAR}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT2}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding mount_partition}" Header="Mount Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16_DVR}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding unmount_partition}" Header="Unmount Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding explore_partition}" Header="Explore Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding add_partition}" Header="Add Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding consolidate_free}" Header="Coalesce Adjacent Free Regions">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding delete_partition}" Header="Delete Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <Separator>
                <Separator.Style>
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="start-address" Header="Copy Start Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="data-start-address" Header="Copy FAT Boot Sector Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16_DVR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="data-start-address" Header="Copy Build Start Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.sector_start}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="end-address" Header="Copy End Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>            
            <Separator>
                <Separator.Style>
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <MenuItem Command="{Binding add_disk_image}" Header="Add Disk Image" />
            <MenuItem Command="{Binding add_physical_disk}" Header="Add Physical Disk" />
            <MenuItem Command="{Binding remove_disk}" Header="Remove Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding initialize_disk}" Header="Initialize Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="table-address" Header="Copy Partition Table Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </Fluent:RibbonWindow.ContextMenu>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Disk Tools">
                <Fluent:RibbonGroupBox Header="Disk Management">
                    <Fluent:Button Name="add_disk_image" 
                                   Command="{Binding add_disk_image}" 
                                   Header="Add Image File" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-image-disk.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-image-disk.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
                    <Fluent:Button Name="add_physical_disk" 
                                   Command="{Binding add_physical_disk}" 
                                   Header="Add Physical Disk" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-physical-disk.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-physical-disk.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large" />
                    <Fluent:Button Name="remove_disk" 
                                   Command="{Binding remove_disk}" 
                                   Header="Remove Disk" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/remove-disk.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/remove-disk.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="initialize_disk" 
                                   Command="{Binding initialize_disk}" 
                                   Header="Initialize Disk" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/initialize-disk.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/initialize-disk.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Partition Management">
                    <Fluent:Button Name="add_partition" 
                                   Command="{Binding add_partition}" 
                                   Header="Create Partition" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-partition.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/add-partition.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="consolidate_free" 
                                   Command="{Binding consolidate_free}" 
                                   Header="Coalesce Free Partitions" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/consolidate-free.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/consolidate-free.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="delete_partition" 
                                   Command="{Binding delete_partition}" 
                                   Header="Delete Partition" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/delete-partition.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/delete-partition.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="mount_partition" 
                                   Command="{Binding mount_partition}" 
                                   Header="Mount Partition" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/mount-partition.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/mount-partition.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                                <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16_DVR}"/>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                        </Fluent:Button>
                    <Fluent:Button Name="unmount_partition" 
                                   Command="{Binding unmount_partition}" 
                                   Header="Unmount Partition" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/unmount-partition.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/unmount-partition.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="explore_partition" 
                                   Command="{Binding explore_partition}" 
                                   Header="Explore Partition" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/explore-partition.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/explore-partition.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="replace_webtv_build" 
                                   Command="{Binding replace_webtv_build}" 
                                   Header="Replace Build" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/replace-build.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/replace-build.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.disk.layout}" Value="{x:Static self:DiskLayout.WEBSTAR}"/>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.BOOT2}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:RibbonGroupBox.Style>
                        <Style TargetType="{x:Type Fluent:RibbonGroupBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Fluent:RibbonGroupBox.Style>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="NVRAM and AppROM Tools">
                <Fluent:RibbonGroupBox Header="AppROM Management">
                    <Fluent:Button Name="build_info" 
                                   Command="{Binding build_info}" 
                                   Header="Build Info Viewer" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/build-info.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/build-info.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="NVRAM Management">
                    <Fluent:Button Name="edit_nvram" 
                                   Command="{Binding edit_nvram}" 
                                   Header="Edit NVRAM" 
                                   Icon="pack://application:,,,/webtv_partition_editor;component/view/static/images/replace-build.png" 
                                   LargeIcon="pack://application:,,,/webtv_partition_editor;component/view/static/images/replace-build.png" 
                                   Fluent:RibbonAttachedProperties.RibbonSizeDefinition="Large">
                    </Fluent:Button>
                    <Fluent:RibbonGroupBox.Style>
                        <Style TargetType="{x:Type Fluent:RibbonGroupBox}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Fluent:RibbonGroupBox.Style>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <self:DiskView x:Name="disk_view"/>
    </DockPanel>
</Fluent:RibbonWindow>
