webtv_partition_editor/view/MountPartition.xaml

<Window x:Class="webtv_partition_editor.MountPartition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:webtv_partition_editor"
        Title="Mount Partition" Height="185" Width="248" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="static/images/mount-partition.png">
    <Grid>
        <Label
            Content="Partition:" 
            HorizontalAlignment="Left" 
            Margin="4,10,0,0" 
            VerticalAlignment="Top"
            Width="63"/>
        <Label 
            Content="{Binding part.name}" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="86,10,0,0" 
            VerticalAlignment="Top" 
            Width="119" Height="26"/>

        <Label 
            Content="Drive Letter:" 
            HorizontalAlignment="Left" 
            Margin="4,43,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.316,0.501"/>
        <ComboBox 
            Name="mount_letter"
            HorizontalAlignment="Left" 
            Margin="86,46,0,0" 
            VerticalAlignment="Top" 
            Width="74" 
            ItemsSource="{Binding available_drive_letters}" 
            SelectedIndex="0" />
        
        <CheckBox 
            Name="mount_read_only"
            Content="Mount read-only" 
            HorizontalAlignment="Left" 
            Margin="10,81,0,0" 
            VerticalAlignment="Top"/>

        <Button 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="71,111,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Command="{Binding cancel_command}" RenderTransformOrigin="0.867,0.401"/>
        <Button 
            Content="Mount" 
            HorizontalAlignment="Left" 
            Margin="151,111,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Command="{Binding mount_command}"/>
    </Grid>
</Window>
